@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Spartan", sans-serif;
}

.container {
  max-width: 1200px;
  min-height: 90vh;
  margin: 5vh auto;
  padding: 4rem;
  background: white;
}
/*
.testimonials {
  display: flex;
  justify-content: flex-start;
  position: relative;
}
.testimonial {
  background: green;
  margin-right: 10px;
  position: absolute;
  width: 200px;
}
.testimonial-1 {
  top: 20px;
  left: 4px;
}
.testimonial-2 {
  top: 40px;
  left: 300px;
}
.testimonial-3 {
  left: 600px;
}
*/

.first-container {
  display: flex;
  justify-content: space-around;
}
.about {
  width: 40%;
  color: hsl(300, 43%, 22%);
}
.about h1 {
  font-weight: 700;
  font-size: 2.5rem;
  line-height: 1.2;
}
.about p {
  margin-top: 1rem;
  font-size: 0.9rem;
  line-height: 1.5;
}

.stars {
  width: 55%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-around;
  padding-left: 4rem;
}
.star {
  background-color: #f7f2f7;
  width: 70%;
  padding: 0.6rem;
  border-radius: 5px;
  padding: 1rem;
  text-align: center;
}
.middle {
  align-self: center;
}
.bottom {
  align-self: flex-end;
}

.star-info {
  margin-left: 0.5rem;
  font-size: 0.8rem;
  color: hsl(300, 43%, 22%);
  font-weight: 700;
}

.second-container {
  margin-top: 2rem;
  display: flex;
  justify-content: space-between;
  position: relative;
}

.customer {
  width: 30%;
  height: 200px;
  background: hsl(300, 43%, 22%);
  border-radius: 8px;
  padding: 1.2rem;
}
.customer-middle {
  margin-top: 1rem;
}
.customer-right {
  margin: 2rem 0 0 0;
}
.customer-container {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.image-wrapper {
  width: 20%;
}
.image-wrapper img {
  width: 100%;
  border-radius: 50%;
}

.customer-info {
  margin-left: 0.5rem;
  line-height: 1.2;
}
.customer-info h4 {
  color: white;
  font-size: 0.8rem;
  margin-bottom: 0.3rem;
}
.customer-info p {
  font-size: 0.7rem;
  color: hsl(333, 80%, 67%);
}
.customer > p {
  font-size: 0.8rem;
  color: white;
  margin-top: 1.2rem;
  line-height: 1.3;
}
main > p {
  text-align: center;
  padding: 0.5rem;
  font-family: sans-serif;
}

@media screen and (max-width: 450px) {
  .container {
    padding: 0;
  }
  .first-container {
    flex-direction: column;
    align-self: center;
    justify-content: center;
    padding: 0.5rem;
  }
  .about {
    width: 100%;
    text-align: center;
  }
  .stars {
    width: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding-left: 0;
  }
  .star {
    width: 100%;
    font-size: 0.4rem;
    font-weight: 200;
    text-align: center;
    padding: 0.5rem 0;
    margin: 0.4rem 0;
  }
  .second-container {
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
  }
  .customer {
    width: 90%;
  }
  .customer-middle,
  .customer-right {
    margin-top: 0.5rem;
  }
  .main > p {
    width: 90%;
  }
}
